# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=bf524f16887c70c891132e6a4b8e4b75
MAILER_URL=null://localhost